# WasteEvent

./: WasteEvent.slnx
WasteEvent.Server/: Program.cs  WasteEvent.Server.csproj  WasteEvent.Server.http  appsettings.json
WasteEvent.Server/Properties/: launchSettings.json
WasteEvent.Server/WasteEventRealtime/: IWasteEventClient.cs  WasteEventHub.cs  WasteEventUpdateOptions.cs  WasteEventUpdater.cs
wasteevent.client/: CHANGELOG.md  README.md  package.json  vite.config.ts
wasteevent.client/src/: App.vue  main.ts
wasteevent.client/src/components/: WasteEvent.vue
